<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            body {
                background-color: rgb(0, 132, 255); /* Mengatur warna background */
                display: flex;
                flex-direction: column;
                align-items: center; /* Mengatur posisi teks di tengah secara horizontal */
                justify-content: center; /* Mengatur teks berada ditengah secara vertikal */
                height: 1oohv; /* Mengatur tinggi body*/
                margin: 0; /* Mengatur margin */
                color: black; /* Mengatur warna teks */
            }
            h1 {
                margin: 20px; /* Mengatur Jarak Antara Judul dan Paragraf */
                background-color: rgba(0, 102, 255, 0.553); /* Mengatur warna background */
            }
            p {
                text-align: center; /* Mengatur posisi teks di tengah */
                margin: 10px; /* Mengatur Jarak Antara Paragraf */
            }
            a {
                margin-bottom: left; /* Mengatur jarak antara paragraf dan gambar */
                padding: left; /* Mengatur padding */
            }

        </style>
    </head>
    <body>
        <h1 style="color: black; font-weight: bold; font-size: x-large;">About Me</h1>
        <p style="color: black; font-weight: bold; font-size: medium;">Hello, everyone. Let me introduce myself. My name is Ntanael. I'm from Indonesia, South Kalimantan Timur. Pleased to meet you. Thank you!</p>
        <p style="color: black; font-weight: bold; font-size: medium;">Allow me to introduce myself to you all. My name is Ntanael. You can call me Nael. I come from Samarinda. I live at Jalan BungTomo Street, Sidrap. It is a pleasure to meet you all.</p>
        <p style="color: black; font-weight: bold; font-size: medium;">Hi, everyone. I'm here to introduce myself. My name is Ntanael-cyber. I come from Samarinda. My favorite hoby running and program.</p>
        <a href="index.html">Back</a>
    </body>
</html>