<!DOCTYPE html>
<html>
<head>
    <title>Information</title>
    <style>
        body {
            background-color: aqua; 
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center; /* Mengatur posisi konten di tengah secara horizontal */
            justify-content: center; /* Mengatur posisi konten di tengah secara vertikal */
            height: 100vh; /* Mengatur tinggi body menjadi 100% dari viewport */
            margin: 0; /* Menghilangkan margin default */
        }
        h1 {
            font-size: x-large; /* Mengatur ukuran font */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Mengatur jenis font */
            margin-bottom: 20px; /* Memberikan jarak antara judul dan paragraf */
        }
        p {
            text-align: center; /* Mengatur posisi teks di tengah */
            max-width: 600px; /* Mengatur lebar maksimum paragraf */
            margin-bottom: 20px; /* Memberikan jarak antara paragraf dan gambar */
        }
        .container {
            display: flex;
            justify-content: center; /* Mengatur gambar berada di tengah secara horizontal */
        }
        img {
            max-width: 100%; /* Gambar responsif */
            height: auto; /* Menjaga rasio aspek */
            width: 200px; /* Mengatur lebar gambar */
            height: 250px; /* Mengatur tinggi gambar */
            background-image: aqua; /* Mengatur warna background */
        }
    </style>
</head>
<body>
    <h1>Information</h1>
    <p>Selamat datang di situs web kami! Dengan keamanan Di sini, Anda akan menemukan berbagai informasi yang berguna tentang topik-topik terkini, tips dan trik, serta panduan yang dapat membantu Anda dalam kehidupan sehari-hari. Kami berusaha untuk memberikan konten yang berkualitas dan relevan untuk pembaca kami. Jangan ragu untuk menjelajahi berbagai kategori yang kami tawarkan dan temukan informasi yang Anda butuhkan!</p>
    <div class="container">
        <img src="/Orang-Menjelaskan.png" alt="Orang-Menjelaskan" />
        <h2><a href="index.html">Back</a></h2>
    </div>
</body>
</html>